\\GLADKOV-PC\Users\Public\тп\lab_1.3\bin\Debug\lab_1.3.exe.config
\\GLADKOV-PC\Users\Public\тп\lab_1.3\bin\Debug\lab_1.3.exe
\\GLADKOV-PC\Users\Public\тп\lab_1.3\bin\Debug\lab_1.3.pdb
\\GLADKOV-PC\Users\Public\тп\lab_1.3\obj\Debug\lab_1.3.csprojAssemblyReference.cache
\\GLADKOV-PC\Users\Public\тп\lab_1.3\obj\Debug\lab_1.3.csproj.CoreCompileInputs.cache
\\GLADKOV-PC\Users\Public\тп\lab_1.3\obj\Debug\lab_1.3.exe
\\GLADKOV-PC\Users\Public\тп\lab_1.3\obj\Debug\lab_1.3.pdb
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\lab_1.3\bin\Debug\lab_1.3.exe.config
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\lab_1.3\bin\Debug\lab_1.3.exe
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\lab_1.3\bin\Debug\lab_1.3.pdb
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\lab_1.3\obj\Debug\lab_1.3.csprojAssemblyReference.cache
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\lab_1.3\obj\Debug\lab_1.3.csproj.CoreCompileInputs.cache
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\lab_1.3\obj\Debug\lab_1.3.exe
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\lab_1.3\obj\Debug\lab_1.3.pdb
C:\Users\Юрий\Desktop\сыркин\lab_1\lab_1.3\bin\Debug\lab_1.3.exe.config
C:\Users\Юрий\Desktop\сыркин\lab_1\lab_1.3\bin\Debug\lab_1.3.exe
C:\Users\Юрий\Desktop\сыркин\lab_1\lab_1.3\bin\Debug\lab_1.3.pdb
C:\Users\Юрий\Desktop\сыркин\lab_1\lab_1.3\obj\Debug\lab_1.3.csprojAssemblyReference.cache
C:\Users\Юрий\Desktop\сыркин\lab_1\lab_1.3\obj\Debug\lab_1.3.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\сыркин\lab_1\lab_1.3\obj\Debug\lab_1.3.exe
C:\Users\Юрий\Desktop\сыркин\lab_1\lab_1.3\obj\Debug\lab_1.3.pdb
