C:\Users\Public\тп\labb_1.2\bin\Debug\labb_1.2.exe.config
C:\Users\Public\тп\labb_1.2\bin\Debug\labb_1.2.exe
C:\Users\Public\тп\labb_1.2\bin\Debug\labb_1.2.pdb
C:\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.csprojAssemblyReference.cache
C:\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.csproj.CoreCompileInputs.cache
C:\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.exe
C:\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.pdb
\\GLADKOV-PC\Users\Public\тп\labb_1.2\bin\Debug\labb_1.2.exe.config
\\GLADKOV-PC\Users\Public\тп\labb_1.2\bin\Debug\labb_1.2.exe
\\GLADKOV-PC\Users\Public\тп\labb_1.2\bin\Debug\labb_1.2.pdb
\\GLADKOV-PC\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.csprojAssemblyReference.cache
\\GLADKOV-PC\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.csproj.CoreCompileInputs.cache
\\GLADKOV-PC\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.exe
\\GLADKOV-PC\Users\Public\тп\labb_1.2\obj\Debug\labb_1.2.pdb
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\labb_1.2\bin\Debug\labb_1.2.exe.config
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\labb_1.2\bin\Debug\labb_1.2.exe
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\labb_1.2\bin\Debug\labb_1.2.pdb
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\labb_1.2\obj\Debug\labb_1.2.csprojAssemblyReference.cache
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\labb_1.2\obj\Debug\labb_1.2.csproj.CoreCompileInputs.cache
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\labb_1.2\obj\Debug\labb_1.2.exe
\\GLADKOV-PC\Users\Public\тп\тп_игорь\lab_1\labb_1.2\obj\Debug\labb_1.2.pdb
C:\Users\Юрий\Desktop\сыркин\lab_1\labb_1.2\bin\Debug\labb_1.2.exe.config
C:\Users\Юрий\Desktop\сыркин\lab_1\labb_1.2\bin\Debug\labb_1.2.exe
C:\Users\Юрий\Desktop\сыркин\lab_1\labb_1.2\bin\Debug\labb_1.2.pdb
C:\Users\Юрий\Desktop\сыркин\lab_1\labb_1.2\obj\Debug\labb_1.2.csprojAssemblyReference.cache
C:\Users\Юрий\Desktop\сыркин\lab_1\labb_1.2\obj\Debug\labb_1.2.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\сыркин\lab_1\labb_1.2\obj\Debug\labb_1.2.exe
C:\Users\Юрий\Desktop\сыркин\lab_1\labb_1.2\obj\Debug\labb_1.2.pdb
